Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="OutputLabel" />
        <Button Grid.Column="0" Grid.Row="1" x:Name="button1" Click="button1_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="button2" Click="button2_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="button3" Click="button3_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="button4" Click="button4_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="button5" Click="button5_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="button6" Click="button6_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="button7" Click="button7_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="button8" Click="button8_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="button9" Click="button9_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="button0" Click="button0_Click">0</Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="buttonSum" Click="buttonSum_Click">+</Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="buttonMin" Click="buttonMin_Click">-</Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="buttonMult" Click="buttonMult_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="63,67,0,0" Grid.RowSpan="2" x:Name="buttonSpl" Click="buttonSpl_Click">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="buttonResult_Click" x:Name="buttonResult">=</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,67,63,0" Grid.RowSpan="2" x:Name="buttonClearAll" Click="buttonClearAll_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="62,67,124,0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="buttonDelLast" Click="buttonDelLast_Click">CE</Button>
        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Grid.Row="4" Width="62" Height="67" x:Name="buttonPercent" Click="buttonPercent_Click">%</Button>
    </Grid>
</Window>
